SeqNum	Car_Id(Type)	AT	DT	ET	TaskResourceDemand	Bid(coefficient)	ConnectToECS(Type)	BeAllocatedTime	Connectivity
1	4(S)		46	58	2	[7,1,13,64]			804.485(3.22)	2(S)		54		1
2	10(S)		67	70	3	[4,2,10,37]			393.33(1)		3(S)		68		1
3	9(S)		43	47	2	[4,1,12,56]			140.52(0.75)	11(S)		45		1
4	17(L)		42	70	4	[11,2,26,83]		262.188(0.3)	2(S)		46		1
5	11(L)		41	65	8	[14,2,26,100]		7031.76(3.53)	4(S)		42		1
6	13(L)		40	64	4	[9,4,17,97]			475.042(0.44)	2(S)		42		1
7	12(L)		39	51	6	[13,4,17,110]		6776.95(3.64)	2(S)		40		1

1.社会福利: SocialWelfare_max = 15884.3

2.算法运行时间: RunTime = 495 ms

3.资源利用率: ResourceUtilizationRatio 
总CPU利用率: TRU_cpu = 0.00475
总GPU利用率: TRU_gpu = 0.004625
总Memory利用率: TRU_memory = 0.00439063
总Disk利用率: TRU_disk = 0.00527292

4.服务车辆任务数(服务车辆任务比例): T_ServedCarNum(T_ServedCarRatio) = 7(0.7)
其中，小型车辆任务服务占比: S_ServedCarNum(S_ServedCarRatio) = 3(0.428571)
其中，大型车辆任务服务占比: L_ServedCarNum(L_ServedCarRatio) = 4(0.571429)

